spring.application.name=sabres-java

#Postgre connection
spring.datasource.url=jdbc:postgresql://localhost:5432/sabres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=123456
spring.datasource.username=postgres

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql = true

server.error.include-stacktrace=never
server.error.include-message=never